name=PID_DG
version=0.0.1
author=David Caldwell <deltagrobotics@gmail.com>
maintainer=David Caldwell <deltagrobotics@gmail.com>
sentence=An improved PID library 
paragraph=A version of PID with some improved math and a more encapsulated class structure
category=Device Control
url=https://github.com/delta-G/PID_DG
architectures=*
includes=PID_DG.h
